{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI_API_Request_Model": "text-davinci-003",
  "OpenAI_API_Address": "https://api.openai.com/v1/completions",
  "OpenAI_API_Key": "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"
}
